HOSTS="https://agingkills.eu,http://0.0.0.0:8084" #hosts for swagger API
PORT=8084

OPENSEARCH_USER="admin"
OPENSEARCH_PASSWORD="admin"
OPENSEARCH_URL="https://localhost:9200" #change to your opensearch server location
DEFAULT_EMBEDDING="bge_base_en_v1.5"
DEFAULT_COLLECTION="aging_papers_paragraphs_bge_base_en_v1.5"
LITELLM_LOG=DEBUG

#HUGGING FACE
HUGGINGFACEHUB_API_TOKEN="put_huggingface_api_key_here"